# ProductService

./: .gitignore  ProductService.csproj  ProductService.http  ProductService.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: PaginatedResponse.cs  ProductsController.cs
Data/Context/: DbContext.cs
Data/Models/: Product.cs  Subcategory.cs
Properties/: launchSettings.json
Services/: IProductsService.cs  ISubcategoryService.cs  ProductsService.cs  SubcategoryService.cs
